# react-lease-details

# frequency calculation: 
# Daily : 1 day
# Weekly : 7 days - 1 week
# Fortnightly : 14 days - 2 weeks
# Monthly : 28 days - 4 weeks
# Yearly : 364 days - 52 weeks

# To run the widget- steps
# Clone and Checkout the widget from gitlab - master branch
# Install NPM in local system
# In terminal/command line enter the following
# npm install
# npm start
# run the project in your localhost 
# In the url provide the leaseId - eg - http://127.0.0.1:8080?leaseId=12​3


# Moment.js is used for date calculations


